{
  "name": "uupaa.m3u8.js",
  "version": "3.3.1",
  "description": "M3U8 Parser and Builder.",
  "url": "https://github.com/uupaa/M3U8.js",
  "keywords": ["HLS", "M3U", "M3U8", "uupaa", "WebModule"],
  "repository": {
    "type": "git",
    "url": "https://github.com/uupaa/M3U8.js.git"
  },
  "scripts": {
    "sync": "node ../WebModule/run/sync.js; npm update; node ../WebModule/run/page.js",
    "wiki": "node ../WebModule/run/wiki.js",
    "min": "node ../WebModule/run/minify.js --verbose --strict --keep --pretty",
    "build": "node ../WebModule/run/minify.js --verbose --strict --keep --release",
    "watch": "node ../WebModule/run/watch.js --verbose --run lint",
    "page": "node ../WebModule/run/page.js --verbose",
    "test": "npm run min; npm run node; npm run browser",
    "node": "NODE_ENV=production NODE_PATH=lib node test/node/index.js",
    "noded": "NODE_ENV=production NODE_PATH=lib node --debug-brk test/node/index.js",
    "browser": "open http://localhost:8000/M3U8.js/test/browser/index.html",
    "el": "electron test/el",
    "nw": "nw test/nw",
    "add-src": "node ../WebModule/run/add-src.js",
    "add-subclass": "node ../WebModule/run/add-subclass.js",
    "sim": "node ../WebModule/run/sim.js http://localhost:8000/M3U8.js/test/browser/index.html",
    "simx": "node ../WebModule/run/sim.js stop",
    "lint": "eslint lib/*.js",
    "score": "node ../WebModule/run/score.js; open lint/plato/index.html",
    "patch": "node ../WebModule/run/patch.js",
    "setup": "node ../WebModule/run/setup.js",
    "start": "cd ../; Python -m SimpleHTTPServer 8000 &",
    "stop": "killall -- Python -m SimpleHTTPServer 8000; exit 0"
  },
  "webmodule": {
    "develop": false,
    "label": ["@dev"],
    "browser": {
      "output": "release/M3U8.b.min.js",
      "source": [
        "lib/M3U8.js",
        "lib/M3U8LiveSpooler.js",
        "lib/M3U8MovieSpooler.js",
        "lib/M3U8Spooler.js"
      ]
    },
    "worker": {
      "output": "release/M3U8.w.min.js",
      "source": [
        "lib/M3U8.js",
        "lib/M3U8LiveSpooler.js",
        "lib/M3U8MovieSpooler.js",
        "lib/M3U8Spooler.js"
      ]
    },
    "node": {
      "output": "release/M3U8.n.min.js",
      "source": [
        "lib/M3U8.js",
        "lib/M3U8LiveSpooler.js",
        "lib/M3U8MovieSpooler.js",
        "lib/M3U8Spooler.js"
      ]
    },
    "nw": {
      "output": "release/M3U8.nw.min.js",
      "source": [
        "lib/M3U8.js",
        "lib/M3U8LiveSpooler.js",
        "lib/M3U8MovieSpooler.js",
        "lib/M3U8Spooler.js"
      ]
    },
    "el": {
      "output": "release/M3U8.el.min.js",
      "source": [
        "lib/M3U8.js",
        "lib/M3U8LiveSpooler.js",
        "lib/M3U8MovieSpooler.js",
        "lib/M3U8Spooler.js"
      ]
    }
  },
  "dependencies": {
    "uupaa.uri.js": "",
    "uupaa.task.js": "",
    "uupaa.fileloader.js": "",
    "uupaa.aacprofile.js": "",
    "uupaa.h264profile.js": ""
  },
  "devDependencies": {},
  "lib": "./lib/",
  "main": "./index.js",
  "author": "uupaa",
  "license": "MIT",
  "contributors": []
}
